<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicamento"
        android:textAlignment="center"
        android:background="#007760"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/img_foto"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnfoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Imagen del Medicamento"
        android:background="#03f000"
        android:textColor="#FFFFFF" />


    <EditText
        android:id="@+id/txtmedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtdescripcionm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Descripcion" />

    <EditText
        android:id="@+id/txtcantidadm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Cantidad" />
    <EditText
        android:id="@+id/txtfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Tiempo" />

    <EditText
        android:id="@+id/txttiempom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Periocidad" />



    <Button
        android:id="@+id/btnguardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="guardar"
        android:background="#03f000"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnusuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lista Usuario"
        android:background="#03f000"
        android:textColor="#FFFFFF" />



</LinearLayout>